     Sharda, Gautam                                                                                 Program: A22C1BS
     01421135                                                                                     Catalog Year: FA2021
                                                                                          Prepared: 11/17/22 - 11:01 AM


                                       The University of Iowa - Iowa City, Iowa

                                    COMPUTER SCIENCE (BS) REQUIREMENTS

     Advisor name: Healy, Ellie
             addr: W223 CB
            email: elizabeth-healy@uiowa.edu

     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     Admission Session: Fall 2021
     Classification:    Second Year
     Residency:         Resident
     Program Of Study: Computer Science BS
     _________________________________________________________________________________________
                                    High School Information
     West High School
     Iowa City, IA

     Graduation: 2021
     Cum Gpa:    3.96

     COMPLETED:
       Algebra I:      1.0     Algebra II:         1.0    Geometry:               1.0   Higher Math:       3.5
       Biology:        2.0     Chemistry:          1.0    Physics:                1.0   Other Science:
       Social Studies: 4.0     English:            4.0    Spanish:                3.0   AP Cmp Sci A:      1.0
       AP Cmp Sci Prn:         Cmp Sci Prin:              IB Cmp Sci:

     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ACT-09/2020-Self-reported Score- English:29,Math:31,Reading:35,Science:29,Composite:31
     SAT-10/2020-Self-reported Score- Evidence-Based Read/Write:770,Math:670,Total Score:1440
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    ** Placement Tests **
     The results of your placement tests are below. Consult with your academic advisor to
     discuss the most appropriate courses for you.
     TEST NAME                               SCORE TEST DATE RECOMMENDED PLACEMENT
     MPT Level 3                             20     03/31/2020 MATH:1860
     Spanish Webcape                         609    06/03/2021 SPAN:2000 or higher
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    ** AP and CLEP **
     For specific information on these tests, see Credit by Exam Options.
     TEST NAME                       SCORE TEST DATE CREDIT EVALUATION
     AP Biology                      2      05/2021    0.0     Score too low
     AP Calculus BC                  2      05/2020    0.0     Score too low
     AP Computer Science A           3      05/2019    0.0     Score too low
     AP Computer Science A           3      05/2021    0.0     Score too low
     AP Computer Science Principles 4       05/2020    0.0     Score too low
     AP English Literature           3      05/2021    0.0     Score too low
     AP Govt & Politic:US            5      05/2021    3.0     POLI:1100
     AP Human Geography              5      05/2018    3.0     Elective Credit
     AP Macroeconomics               5      05/2020    3.0     ECON:1200
     AP Microeconomics               3      05/2020    0.0     Score too low
     AP Physics C Mechanics          4      05/2020    4.0     PHYS:1611
     AP Statistics                   4      05/2020    4.0     STAT:1020
     _________________________________________________________________________________________




                      -> AT LEAST 1 REQUIREMENT IN YOUR AUDIT BELOW IS NOT SATISFIED <-



1/8 (ver. 4.5.4.2)                         01421135 - Sharda, Gautam                               11/17/22 - 11:01 AM
     LIBERAL ARTS & SCI SEMESTER HOUR, GPA, AND RESIDENCE REQUIREMENTS
     NO


                        TOTAL S.H. COMPLETED ARE LISTED BELOW.
                        HOURS DO NOT INCLUDE CURRENT REGISTRATION.
                            56.00 semester hours

          --- R       1) 120 S.H. TOWARD DEGREE ARE REQUIRED FOR GRADUATION.
                        TOTAL S.H. TOWARD DEGREE ARE LISTED BELOW.
                        HOURS DO NOT INCLUDE CURRENT REGISTRATION.
                           56.00 semester hours
                        NEEDS:       64.00 hours

          + R         2) A MINIMUM OVERALL GPA OF 2.00 IS REQUIRED FOR DEGREE
                        CURRENT OVERALL GPA IS:
                                                                               3.69 GPA

          + R         3) A MINIMUM UI GPA OF 2.00 IS REQUIRED FOR DEGREE
                        CURRENT UI GPA IS:
                                                                               3.69 GPA

                        THE CLAS RESIDENCE REQUIREMENT BELOW MUST BE COMPLETED

          + R         4) 30 SH OF COURSES OFFERED BY THE COLLEGE OF LIBERAL ARTS
                        AND SCIENCES HAVE BEEN COMPLETED.

                        ONE OF THE UI RESIDENCE OPTIONS BELOW MUST BE COMPLETED

          ---         5) RESIDENCE OPTION 1: AT LEAST 90 S.H. MUST BE COMPLETED
                         AFTER ADMISSION TO THE UNIVERSITY OF IOWA.

          ---        OR) RESIDENCE OPTION 2: 45 OF THE FINAL 60 S.H. FOR DEGREE
                         MUST BE COMPLETED AFTER ADMISSION TO THE UNIVERSITY
                         OF IOWA.

          ---        OR) RESIDENCE OPTION 3: FINAL CONSECUTIVE 30 S.H. FOR
                         DEGREE MUST BE COMPLETED AFTER ADMISSION TO THE
                         UNIVERSITY OF IOWA.

                        NO MORE THAN 60 S.H. OF COMMUNITY/2-YEAR
                        COLLEGE CREDIT CAN BE APPLIED TOWARD
                        THE 120 S.H. MINIMUM REQUIRED FOR GRADUATION


     COLLEGE OF LIBERAL ARTS AND SCIENCES REGULATIONS

                THE FOLLOWING ARE COLLEGE OF LIBERAL ARTS AND SCIENCES
                RULES AND OTHER INFORMATION CONCERNING PROGRESS AT THE
                UNIVERSITY OF IOWA



2/8 (ver. 4.5.4.2)                                 01421135 - Sharda, Gautam              11/17/22 - 11:01 AM
                     2) S COURSES ARE BELOW. A MAX OF 15 S.H. OF S COURSES
                        WILL APPLY TOWARD THE 120 S.H. DEGREE REQUIREMENT
                            3.00 semester hours
                       Term Course                Credits Grade      Crse Title
                       FA21 CSI :1600                 2.0 S          Success at Iowa
                       FA21 HONR:1100                 1.0 S          Honors Primetime


                     5) EXAM CREDIT IS BELOW. A MAX OF 30 S.H. OF EXAM CREDIT
                        WILL APPLY TO THE 120 S.H. DEGREE REQUIREMENT.
                       Term Course                Credits Grade      Crse Title
                       FA21 APPX:0053                 3.0 R          AP Human Geography
                                                                     AP EXAM: AP    53
                       FA21 ECON:1200                 3.0 R          AP Macroeconomics
                                                                     AP EXAM: AP    35
                       FA21 PHYS:1611                 4.0 R          AP Physics C Mechanics
                                                                     AP EXAM: AP    80
                       FA21 POLI:1100                 3.0 R          AP Govt & Politics:US
                                                                     AP EXAM: AP    57
                       FA21 STAT:1020                 4.0 R          AP Statistics
                                                                     AP EXAM: AP     90


                     6) ALL TRANSFER COURSES ARE LISTED BELOW
                             3.00 semester hours
                       Term Course                Credits Grade      Crse Title
                       FA19 CTCX:T039                 3.0 R          Career & Tech Cred
                                                                     KIRKWOOD: ZCT   016


                       ALL TRANSFER WORK FROM 4-YEAR INSTITUTIONS, AND UP
                       TO 60 S.H. FROM 2-YEAR COLLEGES, MAY COUNT AS HOURS
                       EARNED TOWARD DEGREE. HOURS EARNED TOWARD DEGREE ARE
                       LISTED BELOW.
                            3.00 semester hours

                     11) CURRENT REGISTRATION IS BELOW
                         ** IN PROGRESS COURSES ONLY **
                           13.00 semester hours
                       Term Course                Credits Grade    Crse Title
                       FA22 CS :3330                  3.0 *     IP Algorithms
                       FA22 CW    :1800               3.0 *       IP Creative Wrtng Studio Wrkshp
                       FA22 PHYS:1612                 4.0 *       IP Introductory Physics II
                       FA22 POLI:1950                 3.0 *       IP Intro Politics of Religion



     GENERAL EDUCATION - COMMUNICATION AND LITERACY
     IP


          +             3 S.H. OF DIVERSITY AND INCLUSION HAVE BEEN COMPLETED
                       Term Course                Credits Grade    Crse Title
                       FA22 POLI:1950                 3.0 *     IP Intro Politics of Religion



     GENERAL EDUCATION - COMMUNICATION AND LITERACY
     OK




3/8 (ver. 4.5.4.2)                                 01421135 - Sharda, Gautam                        11/17/22 - 11:01 AM
          +          THE RHETORIC REQUIREMENT HAS BEEN FULFILLED
                     Term Course              Credits Grade       Crse Title
                     FA21 RHET:1030               4.0 A-          Rhetoric


          +          INTERPRETATION OF LITERATURE HAS BEEN COMPLETED
                     Term Course              Credits Grade       Crse Title
                     SP22 ENGL:1200               3.0 A           The Interpretation of Lit


                     WORLD LANGUAGES REQUIREMENT HAS BEEN FULFILLED
                              Note: Satisfied by exam: Hindi


     GENERAL EDUCATION - NATURAL, QUANTITATIVE, AND SOCIAL SCIENCES
     IP


                     NATURAL SCIENCES

          +          7 S.H. OF NATURAL SCIENCE COURSES HAVE BEEN COMPLETED
                     Term Course              Credits Grade       Crse Title
                     FA21 PHYS:1611               4.0 R           AP Physics C Mechanics
                                                                  AP EXAM: AP    80
                     FA22 PHYS:1612                4.0 *       IP Introductory Physics II


          +          A NATURAL SCIENCES LAB COURSE HAS BEEN COMPLETED
                     Term Course              Credits Grade       Crse Title
                     FA21 PHYS:1611               4.0 R           AP Physics C Mechanics
                                                                  AP EXAM: AP    80


          +          3 S.H. OF QUANTITATIVE OR FORMAL REASONING
                     HAVE BEEN COMPLETED
                     Term Course              Credits Grade       Crse Title
                     FA21 CS :1210                4.0 A           Computer Sci I: Fundamentals


          +          3 S.H. OF SOCIAL SCIENCES HAVE BEEN COMPLETED
                     Term Course              Credits Grade       Crse Title
                     FA21 ECON:1200               3.0 R           AP Macroeconomics
                                                                  AP EXAM: AP    35



     GENERAL EDUCATION - CULTURE, SOCIETY, AND THE ARTS
     NO


          ---        HISTORICAL PERSPECTIVES
                     3 S.H. MUST BE COMPLETED
                     CLICK TO SEARCH:     Approved General Education Courses


          ---        INTERNATIONAL AND GLOBAL ISSUES
                     3 S.H. MUST BE COMPLETED
                     CLICK TO SEARCH:     Approved General Education Courses


          +          3 S.H. OF LITERARY, VISUAL AND PERFORMING ARTS
                     HAVE BEEN COMPLETED
                     Term Course              Credits Grade    Crse Title
                     FA22 CW :1800                3.0 *     IP Creative Wrtng Studio Wrkshp


4/8 (ver. 4.5.4.2)                              01421135 - Sharda, Gautam                        11/17/22 - 11:01 AM
          +           3 S.H. OF VALUES AND CULTURE HAVE BEEN COMPLETED
                      Term Course          Credits Grade           Crse Title
                      SP22 PHIL:1861           3.0 A               Introduction to Philosophy




     MAJOR REQUIREMENTS FOR THE BA DEGREE DIFFER FROM
     THOSE BELOW. CONSULT ADVISOR FOR FURTHER INFORMATION.




                      NO MORE THAN 56 S.H. FROM ANY SINGLE DEPARTMENT
                      WILL COUNT TOWARD THE 120 S.H. REQUIRED FOR A
                      BA OR BS DEGREE.


     COMPUTER SCIENCE (BS) REQUIREMENTS
     NO

                NOTE TO COMPUTER SCIENCE MAJORS: MAY NOT EARN A SECOND
                MAJOR OR MINOR IN BUSINESS ANALYTICS AND INFORMATION
                SYSTEMS, COMPUTER SCIENCE AND ENGINEERING, DATA SCIENCE,
                OR INFORMATICS.

                CS:4980 IS A REPEATABLE, VARIABLE TOPIC COURSE. STUDENTS
                MAY NOT ENROLL IN THE SAME SUBTITLE MORE THAN ONE TIME FOR
                CREDIT. CONTACT YOUR ADVISOR FOR MORE INFORMATION.


          ---        1) 1ST SEMESTER CALCULUS MUST BE COMPLETED
                      SELECT FROM:       MATH:1850,1550


          +          2) 2ND SEMESTER CALCULUS HAS BEEN COMPLETED
                      Term Course          Credits Grade           Crse Title
                      FA21 MATH:1860           4.0 A-              Calculus II


          ---        3) THE 8 REQUIRED COURSES BELOW MUST BE COMPLETED
                      Term Course          Credits Grade           Crse Title
                      FA20 CS :2210            3.0 B+              Discrete Structures
                      FA21 CS   :1210            4.0 A             Computer Sci I: Fundamentals
                      SP22 CS   :2230            4.0 B             Computer Sci II: Data Struct
                      FA22 CS   :3330            3.0 *       IP Algorithms
                      NEEDS:                           4 courses
                      SELECT FROM:        CS   :2820,3820
                                          CS   :2630 or ECE :3350
                                          CS   :3620 or 3640


          ---        4) 1 OF THE COURSES BELOW MUST BE COMPLETED



5/8 (ver. 4.5.4.2)                             01421135 - Sharda, Gautam                          11/17/22 - 11:01 AM
                       SELECT FROM:               CS    :4330,4350


          +          5) 2 MATH ELECTIVES HAVE BEEN COMPLETED
                       Term Course                     Credits Grade        Crse Title
                       FA20 MATH:2700                      4.0 A+           Intro to Linear Algebra
                       SP22 STAT:2020                      3.0 B            Probab & Stats Engr & Phy Sci


          ---        6) 4 ADVANCED TECHNICAL COURSES MUST BE COMPLETED, AT
                        LEAST 2 OF WHICH MUST BE FROM THE COURSES LISTED
                        BELOW. OTHER COURSES MAY ALSO APPLY; SEE ADVISOR FOR
                        MORE INFORMATION.
                        (A COURSE CHOSEN TO FULFILL ONE REQUIREMENT CANNOT BE
                        USED TO FULFILL A SECOND; NO MORE THAN 3 S.H. OF
                        CS:3990)
                       NEEDS:    12.00 hours                    4 courses
                       NOT FROM:           CS         :3910,3980,4310
                       SELECT FROM:        CS         :3700 or MATH:3800        CS   :3990
                                                   CS :3620 TO 5899


          +          7) 2 OR MORE COURSES IN A REQUIRED SEQUENCE IN THE NATURAL
                        SCIENCES HAVE BEEN COMPLETED
                       Term Course                     Credits Grade        Crse Title
                       FA21 PHYS:1611                      4.0 R            AP Physics C Mechanics
                                                                            AP EXAM: AP    80
                       FA22 PHYS:1612                      4.0 *       IP Introductory Physics II


          ---        8) AT LEAST 7 COURSES (MINIMUM OF 21 S.H.)
                        OF THE REQUIRED COMPUTER SCIENCE COURSE WORK BELOW
                        MUST BE COMPLETED AT THE UNIVERSITY OF IOWA
                       Term Course                     Credits Grade    Crse Title
                       FA22 CS :3330                       3.0 *     IP Algorithms
                       NEEDS:    18.00 hours                    6 courses
                       NOT FROM:           CS         :3910,3980,4310
                       SELECT FROM:        CS         :2630 or ECE :3350        CS   :2820
                                                   CS :3620 TO 5899


          +          9) A MINIMUM MAJOR GPA OF 2.00 MUST BE MAINTAINED
                        CURRENT MAJOR GPA IS:
                           25.00 semester hours
                           22.00 GPA hours                     78.99 points          3.59 GPA
                       Term Course                     Credits Grade        Crse Title
                       FA20 CS :2210                       3.0 B+           Discrete Structures
                       FA20 MATH:2700                      4.0 A+           Intro to Linear Algebra
                       FA21 CS    :1210                    4.0 A            Computer Sci I: Fundamentals
                       FA21 MATH:1860                      4.0 A-           Calculus II
                       SP22 CS    :2230                    4.0 B            Computer Sci II: Data Struct
                       SP22 STAT:2020                      3.0 B            Probab & Stats Engr & Phy Sci
                       FA22 CS    :3330                    3.0 *       IP Algorithms


          +          10) A MINIMUM UI MAJOR GPA OF 2.00 MUST BE MAINTAINED
                         CURRENT UI MAJOR GPA IS:


6/8 (ver. 4.5.4.2)                                      01421135 - Sharda, Gautam                           11/17/22 - 11:01 AM
                        25.00 semester hours
                        22.00 GPA hours                  78.99 points             3.59 GPA
                     Term Course               Credits Grade        Crse Title
                     FA20 CS :2210                 3.0 B+           Discrete Structures
                     FA20 MATH:2700                 4.0 A+          Intro to Linear Algebra
                     FA21 CS   :1210                4.0 A           Computer Sci I: Fundamentals
                     FA21 MATH:1860                 4.0 A-          Calculus II
                     SP22 CS   :2230                4.0 B           Computer Sci II: Data Struct
                     SP22 STAT:2020                 3.0 B           Probab & Stats Engr & Phy Sci
                     FA22 CS   :3330                3.0 *      IP Algorithms



     COURSE POOL



                     THE FOLLOWING UI COURSES COUNT AS ELECTIVES
                     Term Course               Credits Grade        Crse Title
                     FA21 CSI :1600                2.0 S            Success at Iowa
                     FA21 HONR:1100                 1.0 S           Honors Primetime
                     FA21 HONR:1310                 1.0 A           Honors Research FY Seminar


                     THE FOLLOWING TRANSFER COURSES COUNT AS ELECTIVES
                     Term Course               Credits Grade        Crse Title
                     FA19 CTCX:T039                3.0 R            Career & Tech Cred
                                                                    KIRKWOOD: ZCT   016




     This degree audit has been prepared to assist you in determining your academic progress
     at The University of Iowa. While efforts have been made to ensure its accuracy, final
     responsibility for meeting graduation requirements resides with you.

     The Office of the Registrar along with your major department will certify your
     successful completion of degree requirements.

     All 'in progress' (IP) courses must be completed satisfactorily to fulfill requirements.
     Courses taken to remove high school unit deficiencies do not count toward completion of
     the General Education Program, with the exception of Rhetoric and World Languages.

     If you have questions, please contact your advisor immediately.

     Advisor name: Healy, Ellie
             addr: W223 CB
            email: elizabeth-healy@uiowa.edu


         ***** Transfer Course Work, Placement Test Scores and/or UI Additional Credit *****

     Year-Term       Institution     Course              Taken           Grade          Course Title
     FA2019          KIRKWOOD        ZCT    016            3               R            CAREER & TECH CREDIT
     SP2020          PLACEMNT        PLAC 08               20                           MPT Level 3
     SU2021          PLACEMNT        PLAC 17               609                          Spanish Webcape
     FA2021          AP EXAM         AP     20             0                  2         Biology
                     AP EXAM         AP     31             0                  3         Computer Science A
                     AP EXAM         AP     31             0                  3         Computer Science A
                     AP EXAM         AP     32             0                  4         Computer Science Principles
                     AP EXAM         AP     34             0                  3         Microeconomics


7/8 (ver. 4.5.4.2)                                01421135 - Sharda, Gautam                           11/17/22 - 11:01 AM
                      AP EXAM       AP     35             0                 5   Macroeconomics
                      AP EXAM       AP     37             0                 3   English Literature
                      AP EXAM       AP     53             0                 5   Human Geography
                      AP EXAM       AP     57             0                 5   Govt & Politics:US
                      AP EXAM       AP     68             0                 2   Calculus BC
                      AP EXAM       AP     80             0                 4   Physics C Mechanics
                      AP EXAM       AP     90             0                 4   Statistics

    ***** End of Transfer Course Work, Placement Test Scores and/or UI Additional Credit *****



     --------------------------------------------------------------------------------------
                                         L E G E N D
     --------------------------------------------------------------------------------------
     NO = Requirement not complete                 >D = Duplicative or regressive course
     OK = Requirement completed                    >S = Hours applied to two req.
     IP = Current registration                     >X = Second grade only course
     PL = MyPlan Course                            >R = Repeatable course
      R = Mandatory sub-req.                       TRN or TRNX equivalencies are considered
      + = Sub-req. completed or in progress          elective credit but could possibly
      - = Sub-req. not complete                      satisfy a General Education Requirement.

     *******         Approved general education courses can be found on MyUI on the Courses tab
                            ************************ END OF ANALYSIS ************************




8/8 (ver. 4.5.4.2)                              01421135 - Sharda, Gautam                       11/17/22 - 11:01 AM
